{
	"name": "chimera",
	"version": "0.3.0",
	"private": true,
	"type": "module",
	"author": "Samuel Williams <samuel.williams@oriontransfer.co.nz>",
	"description": "An Electron terminal emulator that can intercept HTTY side-channel chunks.",
	"main": "Chimera/main.js",
	"scripts": {
		"prestart": "npm run build-releases",
		"start": "electron .",
		"predist": "npm run build-releases",
		"dist": "electron-builder",
		"prerelease": "npm run build-releases",
		"release": "electron-builder --publish always",
		"version": "node scripts/prepare-version-releases.mjs && npm run build-releases && git add releases.md help/releases.html",
		"build-releases": "node scripts/build-releases.mjs",
		"generate-icons": "node scripts/generate-icons.cjs",
		"test": "node --test",
		"test:e2e": "node --test test/Chimera/Application.js"
	},
	"dependencies": {
		"@socketry/htty": "^0.2.2",
		"@xterm/addon-fit": "^0.11.0",
		"@xterm/addon-webgl": "^0.19.0",
		"@xterm/xterm": "^6.0.0",
		"electron-updater": "^6.8.3",
		"lit": "^3.3.2",
		"node-pty": "1.2.0-beta.12"
	},
	"devDependencies": {
		"electron": "^41.4.0",
		"electron-builder": "^26.0.12",
		"markdown-it": "^14.1.1",
		"playwright": "^1.59.1"
	},
	"build": {
		"appId": "com.socketry.chimera",
		"productName": "Chimera",
		"directories": {
			"output": "release"
		},
		"files": [
			"bin/**/*",
			"Chimera/**/*",
			"help/**/*",
			"Chimera.js",
			"package.json"
		],
		"asarUnpack": [
			"bin/**/*",
			"Chimera/BookmarksController.js",
			"Chimera/Configuration.js",
			"node_modules/@lit-labs/ssr-dom-shim/**/*",
			"node_modules/@lit/reactive-element/**/*",
			"node_modules/@socketry/htty/**/*",
			"node_modules/@types/trusted-types/**/*",
			"node_modules/lit/**/*",
			"node_modules/lit-element/**/*",
			"node_modules/lit-html/**/*"
		],
		"mac": {
			"category": "public.app-category.developer-tools",
			"icon": "icon.icns",
			"target": [
				"dmg",
				"zip"
			]
		},
		"win": {
			"icon": "icon.ico",
			"target": [
				"nsis",
				"zip"
			]
		},
		"linux": {
			"category": "Utility",
			"icon": "icons",
			"target": [
				"AppImage",
				"tar.gz"
			]
		},
		"publish": [
			{
				"provider": "github",
				"owner": "socketry",
				"repo": "chimera",
				"releaseType": "draft"
			}
		]
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"electron",
			"node-pty"
		],
		"minimumReleaseAgeExclude": [
			"electron",
			"@socketry/htty"
		]
	}
}
